/admin/list.do=service.admin.adminAccomListAction
/admin/updateList.do=service.admin.adminAccomUpdateListAction
/admin/deleteList.do=service.admin.adminAccomDeleteListAction
/admin/adminMemberList.do=service.admin.adminMemberListAction
/admin/adminAccomUpdateForm.do=service.admin.adminAccomUpdateFormAction
/admin/adminAccomUpdatePro.do=service.admin.adminAccomUpdateProAction
/admin/adminAccomList.do=service.admin.adminAccomListAction
/admin/adminAccomWriteForm.do=service.admin.adminAccomWriteFormAction
/admin/adminAccomWritePro.do=service.admin.adminAccomWriteProAction
/admin/adminAccomDeleteForm.do=service.admin.adminAccomDeleteFormAction
/admin/adminMemberDeleteForm.do=service.admin.adminMemberDeleteFormAction
/admin/adminReviewList.do=service.admin.adminReviewListAction
/admin/adminReviewDeleteForm.do=service.admin.adminReviewDeleteFormAction
/admin/adminNoticeList.do=service.admin.adminNoticeListAction
/admin/adminNoticeWriteForm.do=service.admin.adminNoticeWriteFormAction
/admin/adminNoticeWritePro.do=service.admin.adminNoticeWriteProAction
/admin/adminNoticeUpdateForm.do=service.admin.adminNoticeUpdateFormAction
/admin/adminNoticeUpdatePro.do=service.admin.adminNoticeUpdateProAction
/admin/NoticeList.do = service.admin.NoticeListAction
/admin/adminPage.do = service.admin.adminPageAction

/member/index.do=service.member.IndexAction
/member/LoginPro.do=service.member.LoginProAction
/member/Logout.do=service.member.LogoutAction
/member/JoinForm.do=service.member.JoinFormAction
/member/JoinPro.do=service.member.JoinProAction
/member/ModifyForm.do=service.member.ModifyFormAction
/member/ModifyPro.do=service.member.ModifyProAction
/member/UserDeleteForm.do=service.member.UserDeleteFormAction
/member/UserDeletePro.do=service.member.UserDeleteProAction
/member/MyPage.do=service.member.MyPageAction
/member/FindPasswordForm.do=service.member.FindPasswordFormAction
/member/FindPasswordPro.do=service.member.FindPasswordProAction
/member/MemberReservationListForm.do=service.member.MemberReservationListFormAction
/member/MemberReservationListPro.do=service.member.MemberReservationListProAction
/member/MemberReviewListForm.do=service.member.MemberReviewListFormAction
/member/MemberReviewListPro.do=service.member.MemberReviewListProAction
/member/MemberReviewListPro2.do=service.member.MemberReviewListProAction2
/member/MemberScrapListForm.do=service.member.MemberScrapListFormAction
/member/MemberScrapListPro.do=service.member.MemberScrapListProAction
/member/commWrite.do=service.member.commWriteAction

/board/boardList.do=service.board.BoardListAction
/board/boardListScrap.do=service.board.BoardListScrapAction
/board/boardListCount.do=service.board.BoardListCountAction
/board/boardContent.do=service.board.BoardContentAction
/board/CommentWriteAction.do=service.board.CommentWriteAction
/board/commDeleteForm.do=service.board.CommDeleteFormAction
/board/commUpdateForm.do=service.board.CommUpdateFormAction
/board/boardWritePro.do=service.board.BoardWriteProAction
/board/boardWriteForm.do=service.board.BoardWriteFormAction
/board/boardDeletePro.do=service.board.BoardDeleteProAction
/board/boardUpdateForm.do=service.board.BoardUpdateFormAction
/board/boardUpdatePro.do=service.board.BoardUpdateProAction
/board/commentWriteAction2.do=service.board.CommentWriteAction2

/board/scrapDel.do=service.board.ScrapDelAction
/board/scrapPro.do=service.board.ScrapProAction


/accom/content.do=service.accom.ContentAction
/accom/scrapProA.do=service.accom.AccomScrapProAction
/accom/scrapDelA.do=service.accom.AccomScrapDelAction

/accomCom/accom_comList.do=service.accomCom.Accom_comListAction





/reservation/resvWriteForm.do=service.accom.ResvWriteFormAction
/reservation/resvCredit.do=service.accom.ResvCreditProAction
/reservation/resvPointCheck.do=service.accom.ResvPointCheckAction
/reservation/resvDateCheck.do=service.accom.RescDateCheckAction
/reservation/totalCheck.do=service.accom.ResvTotalCheckAction
/reservation/resvDelete.do=service.accom.ResvDeleteAction

/search/search.do=service.search.SearchAction


/search/search.do=service.search.SearchAction


/search/search.do=service.search.SearchAction
/search/searchMain.do=service.search.SearchMainAction
